_________________________________________________________________
|  ______________________________________________________________|
|| | {item} | | {item} | | {item} | ||    _____________                   ||
|| | {item} | | {item} | | {item} | ||   |             |  {item name}     ||
|| | {item} | | {item} | | {item} | ||   |             |  {description}   ||
|| | {item} | | {item} | | {item} | ||   |             |                  ||
|| | {item} | | {item} | | {item} | ||   |_____________|                  ||
|| | {item} | | {item} | | {item} | ||                                    ||
|| | {item} | | {item} | | {item} | ||   Quality         : {quality}      ||
|| | {item} | | {item} | | {item} | ||   Harga Saat Ini  : {harga}        ||
|| | {item} | | {item} | | {item} | ||   Level Barang    : {level}        ||
|| | {item} | | {item} | | {item} | ||   Kenaikan/Hari   : {kenaikan}     ||
|| | {item} | | {item} | | {item} | ||                                    ||
|| | {item} | | {item} | | {item} | ||                                    ||
|| | {item} | | {item} | | {item} | ||                                    ||
|| -----------------------------------------------------------------------||
|________________________________________________________________|
 